{
  "name": "RaDiag",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "html-pdf": "^2.0.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.2.0",
    "loopback-component-storage": "^1.7.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-ds-paginate-mixin": "^1.0.3",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "RaDiag"
}
